<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="ICLAC.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>مرکز بین المللی داوری و حقوقی ایران و چین</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="<%$ Resources: resource, Direction %>" rel="stylesheet" />
    <link href="Content/bootstrap-rtl.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/modal.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/tooltip.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .SetPersian {
            background-image: url(http://7eqlim.com/images/persianflag.jpg);
            width: 50px;
            height: 40px;
            background-position-y: 0px;
            background-position-x: 0px;
        }

        .SetEnglish {
            background-image: url(http://7eqlim.com/images/englishflag.jpg);
            width: 50px;
            height: 40px;
            background-position-y: 0px;
            background-position-x: 0px;
        }

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            height: 100%;
            margin: auto;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="container">
            <div class="row">
                <div class="col-md-12 column">
                    <nav class="navbar navbar-inverse navbar-fixed-top ">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="http://www.iranchinalaw.com"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <h5>
                                    <ul class="nav navbar-nav">
                                        <li>
                                            <asp:HyperLink NavigateUrl="legalpractices.aspx" Text=" خدمات حقوقی" ID="HyperLink1" runat="server" meta:resourcekey="HyperLink1Resource2" /></li>
                                        <li>
                                            <asp:HyperLink NavigateUrl="countries.aspx" Text="کشورهای تحت پوشش" ID="hplCountries" Visible="false" runat="server" meta:resourcekey="hplCountriesResource2" /></li>

                                        <li>
                                            <asp:HyperLink Text="تماس با ما" ID="hplContactUs" NavigateUrl="~/ContactUs.aspx" runat="server" meta:resourcekey="lblMnuContactUsResource1" /></li>
<%--                                        <li>
                                            <asp:HyperLink NavigateUrl="publications.aspx" Text="انتشارات" ID="hplPublications" runat="server" meta:resourcekey="hplPublicationsResource1" /></li>--%>
                                        <li>
                                            <asp:HyperLink NavigateUrl="about.aspx" Text="مختصری در باره مرکز" ID="hplMnuAboutSELF" runat="server" meta:resourcekey="hplMnuAboutSELFResource1" /></li>
                                        <li>
                                            <asp:HyperLink NavigateUrl="Links.aspx" Text="مراجع قضایی" ID="hplLinks" runat="server" meta:resourcekey="hplLinksResource1" /></li>
                                        <li>
                                            <asp:HyperLink NavigateUrl="Clientslogin.aspx" Text="ورود موکلین" ID="hplMnuLogin" runat="server" meta:resourcekey="hplMnuLoginResource1" /></li>
                                    </ul>
                                    <div class="<%$ Resources: Resource, MenuDirection %>" role="search" runat="server">
                                        <div class="form-group">
                                            <asp:TextBox runat="server" ID="txtSearch" class="form-control" />
                                        </div>
                                        <asp:Button runat="server" ID="btnSearch" Text="جستجو" class="btn btn-info" OnClick="btnSearch_Click" />
                                    </div>
                                </h5>
                            </div>
                        </div>
                    </nav>
                    <br />
                    <br />
                    <br />

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <asp:ContentPlaceHolder ID="cphCarousel" runat="server">
                        <div class="row" style="text-align: center">
                            <div class="col-md-12 column">
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
                                        <li data-slide-to="1" data-target="#carousel-example-generic"></li>
                                        <li data-slide-to="2" data-target="#carousel-example-generic"></li>
                                        <li data-slide-to="3" data-target="#carousel-example-generic"></li>
                                        <li data-slide-to="4" data-target="#carousel-example-generic"></li>
                                        <li data-slide-to="5" data-target="#carousel-example-generic"></li>
                                        <li data-slide-to="6" data-target="#carousel-example-generic"></li>
                                        <li data-slide-to="7" data-target="#carousel-example-generic"></li>
                                        <li data-slide-to="8" data-target="#carousel-example-generic"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <asp:Image ID="Image1" ImageUrl="~/images/slide0.jpg" class="img-responsive" Width="1200px" Height="250px" runat="server" meta:resourcekey="Image1Resource1" />
                                        </div>
                                        <div class="item">
                                            <a href="contracts.aspx">
                                                <asp:Image ID="image7" ImageUrl="~/images/slide1.jpg" class="img-responsive" Width="1200px" Height="250px" runat="server" meta:resourcekey="image7Resource1" />
                                                <div class="carousel-caption">
                                                    <h4></h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="Claims.aspx">
                                                <asp:Image ID="image2" ImageUrl="~/images/slide2.jpg" class="img-responsive" Width="1200px" Height="250px" runat="server" meta:resourcekey="image2Resource1" />
                                                <div class="carousel-caption">
                                                    <h4>Litigation
                                                    </h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <asp:Image ID="image3" ImageUrl="~/images/slide3.jpg" class="img-responsive" runat="server" Width="1200px" Height="250px" meta:resourcekey="image3Resource1" />
                                            <div class="carousel-caption">
                                                <h4>International Transportion Law
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <a href="Arbitration.aspx">
                                                <asp:Image ID="image4" ImageUrl="~/images/slide4.jpg" class="img-responsive" runat="server" Width="1200px" Height="250px" meta:resourcekey="image4Resource1" />
                                                <div class="carousel-caption">
                                                    <h4>Arbitration
                                                    </h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="#">
                                                <asp:Image ID="image5" ImageUrl="~/images/slide5.jpg" class="img-responsive" runat="server" Width="1200px" Height="250px" meta:resourcekey="image5Resource1" />
                                                <div class="carousel-caption">
                                                    <h4>International Trade Law
                                                    </h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="regAffairs.aspx">
                                                <asp:Image ID="image6" ImageUrl="~/images/slide6.jpg" class="img-responsive" runat="server" Width="1200px" Height="250px" meta:resourcekey="image6Resource1" />
                                                <div class="carousel-caption">
                                                    <h4>Registration affairs
                                                    </h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="affairs.aspx">
                                                <asp:Image ID="image8" ImageUrl="~/images/slide7.jpg" class="img-responsive" runat="server" Width="1200px" Height="250px" meta:resourcekey="image8Resource1" />
                                                <div class="carousel-caption">
                                                    <h4>Legal Managing of person's affairs
                                                    </h4>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="properties.aspx">
                                                <asp:Image ID="image9" ImageUrl="~/images/slide8.jpg" class="img-responsive" runat="server" Width="1200px" Height="250px" meta:resourcekey="image9Resource1" />
                                                <div class="carousel-caption">
                                                    <h4>Real Estates
                                                    </h4>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <%-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span></a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span></a>--%>
                                </div>
                            </div>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2" style="text-align: right">
                    <img src="Images/Logo.png" class="img-responsive" />
                </div>
                <div class="col-md-8" style="text-align: center">
                    <h1><b>
                        <asp:Label Text="مرکز بین المللی داوری و حقوقی ایران و چین" ID="lblTitle" runat="server" meta:resourcekey="lblTitleResource1" />
                    </b>
                    </h1>
                    <h3>
                        <asp:Label Text="ارائه دهنده ی تمام خدمات حقوقی" ID="lblSubTitle" runat="server" meta:resourcekey="lblSubTitleResource1" /><br />
                    </h3>
                    <h5>
                        <asp:Label ID="lblToday" runat="server"></asp:Label>
                    </h5>
                </div>
                <div class="col-md-2" style="text-align: left">
                    <br />
                    <asp:Button ID="btnPersian" Visible="false" CssClass="SetPersian" runat="server" meta:resourcekey="btnPersianResource1" ToolTip="فارسی" />
                    <asp:Button ID="btnEnglish" Visible="false" CssClass="SetEnglish" runat="server" meta:resourcekey="btnEnglishResource1" ToolTip="Englih" />
                    <%--                    <h6>
                        <asp:Label ID="lblVisitToday" Text="بازدید امروز:" runat="server" meta:resourcekey="lblVisitTodayResource2"></asp:Label><br />
                        <asp:Label ID="lblVisitMonth" Text="بازدید این ماه:" runat="server" meta:resourcekey="lblVisitMonthResource2"></asp:Label><br />
                        <asp:Label ID="lblAllVisits" Text="بازدید کل:" runat="server" meta:resourcekey="lblAllVisitsResource2"></asp:Label><br />
                    </h6>--%>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 column">
                    <h2 style="text-align: center">
                        <asp:ContentPlaceHolder ID="cphTitle" runat="server">
                        </asp:ContentPlaceHolder>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 column">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="row" style="background-color: #e6e6e6;">
                <div class="col-md-4 column">
                    <h4>
                        <asp:Label ID="lbl1" Text="Address:" runat="server" meta:resourcekey="lbl1Resource1"></asp:Label>
                    </h4>
                    <h6>
                        <ul>
                            <li>
                                <asp:Label ID="lbl2" Text="9th flat, 237 No, Mirdamad, Tehran, Iran" runat="server" meta:resourcekey="lbl2Resource1"></asp:Label>
                            </li>
                            <li>
                                <asp:Label ID="lbl3" Text="Postal Code: 1918955164" runat="server" meta:resourcekey="lbl3Resource1"></asp:Label>
                            </li>
                        </ul>
                    </h6>
                    <h4>
                        <asp:Label ID="lbl4" Text="Contact Numbers:" runat="server" meta:resourcekey="lbl4Resource1"></asp:Label>
                    </h4>
                    <h6>
                        <ul>
                            <li>
                                <asp:Label ID="lbl5" Text="Phone: +98 21 26420224 And +98 21 26420517" runat="server" meta:resourcekey="lbl5Resource1"></asp:Label>
                            </li>
                            <li>
                                <asp:Label ID="lbl6" Text="Fax: +98 21 26420224 And +98 21 26420517" runat="server" meta:resourcekey="lbl6Resource1"></asp:Label>
                            </li>
                            <li>
                                <asp:Label ID="lbl7" Text="SMS: +98 21 26420517" runat="server" meta:resourcekey="lbl7Resource1"></asp:Label>
                            </li>
                            <li>
                                <asp:Label ID="lbl8" Text="CEO Cellpone: +98 912 1122270 also Viber works." runat="server" meta:resourcekey="lbl8Resource1"></asp:Label>
                            </li>

                        </ul>
                    </h6>
                    <h4>
                        <asp:Label ID="lbl9" Text="Siber Contacts" runat="server" meta:resourcekey="lbl9Resource1"></asp:Label>
                    </h4>

                    <h6>
                        <ul>
                            <li>
                                <a href="http://www.iranchinalaw.com">
                                    <asp:Label ID="lbl10" Text="Website: WWW.iranchinalaw.com" runat="server" meta:resourcekey="lbl10Resource1"></asp:Label>
                                </a>
                            </li>
                            <li>
                                <asp:Label ID="lbl11" Text="General Email: info@iranchinalaw.com" runat="server" meta:resourcekey="lbl11Resource1"></asp:Label>
                            </li>
                            <li>
                                <asp:Label ID="lbl12" Text="Clients Email: Clients@iranchinalaw.com" runat="server" meta:resourcekey="lbl12Resource1"></asp:Label>
                            </li>
                            <li>
                                <asp:Label ID="lbl13" Text="CEO directly: adineh@iranchinalaw.com" runat="server" meta:resourcekey="lbl13Resource1"></asp:Label>
                            </li>
                            <li>Skype: adineh1140</li>
                            <li>
                                <asp:HyperLink ID="hplFacebook" Text="FaceBook" NavigateUrl="https://www.facebook.com/7Eqlim" runat="server"></asp:HyperLink></li>

                        </ul>
                    </h6>
                </div>
                <div class="col-md-4 column">
                    <h4>
                        <asp:Label ID="lblFooterPracticeAreas" Text="خدمات حقوقی" runat="server" meta:resourcekey="lblFooterPracticeAreasResource1" />
                    </h4>
                    <h6>
                        <ul>
                            <li>
                                <asp:HyperLink ID="hplFooterContractLaw" NavigateUrl="Contracts.aspx" Text="حقوق قراردادها" runat="server" meta:resourcekey="hplFooterContractLawResource1" />
                            </li>
                            <li>
                                <asp:HyperLink ID="hplFooterLitigation" NavigateUrl="claims.aspx" Text="امور دعاوی" runat="server" meta:resourcekey="hplFooterLitigationResource1" />
                            </li>
<%--                            <li>
                                <asp:HyperLink ID="hplFooterInfoPackage" NavigateUrl="infopackage.aspx" Text="بسته اطلاعاتی راه اندازی تجارت بین الملل" runat="server" meta:resourcekey="hplFooterInfoPackageResource1" />--%>
                            </li>
                            <li>
                                <asp:HyperLink ID="hplFooterTransportation" NavigateUrl="Transportation.aspx" Text="حقوق حمل و نقل" runat="server" meta:resourcekey="hplFooterTransportationResource1" />
                            </li>
                            <li>
                                <asp:HyperLink ID="hplFooterRegAffairs" NavigateUrl="Regaffairs.aspx" Text="امور ثبتی" runat="server" meta:resourcekey="hplFooterRegAffairsResource1" />
                            </li>
                            <li>
                                <asp:HyperLink ID="hplFooterAffairs" NavigateUrl="affairs.aspx" Text="مدیریت حقوقی امور اشخاص" runat="server" meta:resourcekey="hplFooterAffairsResource1" />
                            </li>
                        </ul>
                    </h6>
                </div>
                <div class="col-md-4 column">
                    <h4>
                        <asp:Label ID="lblFoofterOtherLinks" Text="لینک های دیگر" runat="server" meta:resourcekey="lblFooterOtherLinksResource1" />
                    </h4>
                    <h6>
                        <ul>
                            <li>
                                <asp:HyperLink ID="hplFooterJudicialPower" NavigateUrl="http://adliran.ir" Target="_blank" Text="قوه قضاییه" runat="server" meta:resourcekey="hplFooterJPResource1" /><br />
                            </li>
                            <li>
                                <asp:HyperLink ID="hplFooterVokala" NavigateUrl="http://iranbar.com" Text="کانون وکلای دادگستری" Target="_blank" runat="server" meta:resourcekey="hplFooterVokalaResource1" />
                            </li>
                        </ul>
                    </h6>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
